<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>1v1 Game</title>
   <script src="interact.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 style="font-family:sans-serif">Rock Paper Scissors Game </h1>
   <div class="choices-container">
      <h3 class="player-text">Player Choices</h3>
      <h3 clsas="computer-text">Computer Choices</h3>
   </div>

   <div class="options">
      <div class= "player-buttons">
         <img id="rocks" src="rock.jpeg" class="clickable">
         <img id="papers" src="paper.png" class="clickable">
         <img id="scissors" src="scissor.jpeg" class="clickable">
      </div> 

      <div class="computer-buttons">
         <img  src="rock.jpeg" alt="rock">
         <img  src="paper.png" alt="paper">
         <img  src="scissor.jpeg" alt="scissor">
      </div>
    </div>

</script>

</body>
</html>